<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:text="Здравствуйте!"
                android:textSize="32sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">

                <Button
                    android:id="@+id/open_1_design_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Разные элементы"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="В нём выполненно задание: 1. Создать проект со следующими пользовательскими элементами: TextView, EditText, Button, Switch, CheckBox, ToggleButton. Для работы использовать LinearLayout. Использовать различные шрифты, цвета, размеры, прочие атрибуты."
                    android:textColor="#555"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/open_2_design_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Поля ввода и прочее"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="Здесь сразу три пункта из домашнего задания:
\n\n2. Создать ещё один макет (если не получается, то проект) с несколькими EditText, где использовать атрибут inputType: text, textPersonName, phone, number, textPassword, textEmailAddress и другие значения.
\n\n3. Добавить в проект элемент CalendarView.
\n\n4. * Разобраться, что такое параметр ems."
                    android:textColor="#555"
                    android:textSize="16sp"
                    android:textStyle="italic" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>